---
- name: Gather variables on basis of solana network
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ solana_network | lower }}.yml"
    - "{{ solana_network | lower }}-default.yml"

# Install dependencies
- ansible.builtin.include_tasks: dependencies.yml
  tags:
    - solana_install


# Set up a solana user
- ansible.builtin.include_tasks: user.yml
  tags:
    - solana_configure
    - solana_install
    - solana_run

# Install  rust
- ansible.builtin.include_tasks: rust.yml
  when: install_rust is defined and install_rust
  tags:
    - solana_install

# Install solana
- ansible.builtin.include_tasks: install.yml
  tags:
    - solana_install


# Set cpu optimisations
- ansible.builtin.include_tasks: optimisations.yml
  tags:
    - solana_configure

# Setup RPC identity
- ansible.builtin.include_tasks: identity.yml
  tags:
    - solana_configure

# Setup bigtable
- ansible.builtin.include_tasks: bigtable.yml
  tags:
    - solana_configure


# Setup solana service files
- ansible.builtin.include_tasks: service.yml
  tags:
    - solana_run
